{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=MistDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "your-very-long-secret-key-here",
    "Issuer": "Mist",
    "Audience": "MistUsers",
    "ExpirationHours": 24
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "YouTube": {
    "ApiKey": "your-youtube-api-key"
  },
  "Gemini": {
    "ApiKey": "your-gemini-api-key"
  },
  "HuggingFace": {
    "ApiToken": "your-huggingface-token"
  },
  "Jamendo": {
    "ClientId": "your-jamendo-client-id"
  },
  "TranscriptService": {
    "BaseUrl": "http://127.0.0.1:8001"
  },
  "AllowedHosts": "*"
}